# PruebaTecnicaBack

./: build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/hotel/: MainApplication.java  UseCaseConfig.java
application/app-service/src/main/java/com/hotel/defaul/: DefaultBeansConfig.java
application/app-service/src/main/resources/: application.properties
application/app-service/src/test/java/com/hotel/: UseCaseConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/com/hotel/model/: ReserveRoom.java  Room.java
domain/model/src/main/java/com/hotel/model/gateway/: ReserveRoomRepository.java  RoomRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/hotel/usecase/: DeleteRoom.java  SaveRoom.java
domain/usecase/src/test/java/com/hotel/usecase/: DeleteRoomTest.java  SaveRoomTest.java
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/com/hotel/jpa/room/: RoomData.java  RoomDataAdapter.java  RoomDataMapper.java  RoomDataRepository.java
infraestructure/driven-adapters/jpa-repository/src/test/java/com/hotel/jpa/room/: RoomDataAdapterTest.java  RoomDataMapperTest.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/com/hotel/web/: RoomController.java  RoomDataWeb.java  RoomMapper.java
infraestructure/entry-points/reactive-web/src/test/java/com/hotel/web/: RoomControllerTest.java  RoomMapperTest.java
src/test/java/com/hotel/: MainApplicationTests.java
